# payments-methods

app/: build.gradle
app/src/androidTest/java/br/com/gabrielmarcos/mercadopago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabrielmarcos/mercadopago/UI/: MainActivity.kt  PaymentMethodsAdapter.kt
app/src/main/java/br/com/gabrielmarcos/mercadopago/models/: AmountToPayModel.kt  BankModel.kt  PaymentsModel.kt  RecommendationsModel.kt  RecommendedMessageModel.kt
app/src/main/java/br/com/gabrielmarcos/mercadopago/network/: BanksAcceptedService.kt  BaseService.kt  PaymentMethodsService.kt  RecommendationService.kt
app/src/main/java/br/com/gabrielmarcos/mercadopago/network/helper/: RetrofitHelper.kt
app/src/main/java/br/com/gabrielmarcos/mercadopago/network/interfaces/: BanksAcceptedInterface.kt  PaymentMethodsInterface.kt  RecommendationInterface.kt
app/src/main/java/br/com/gabrielmarcos/mercadopago/presenter/: BanksAcceptedPresenter.kt  MainPresenter.kt  PaymentMethodsPresenter.kt  RecommendationPresenter.kt
app/src/main/java/br/com/gabrielmarcos/mercadopago/ui/: MainActivity.kt  MainViewContract.kt
app/src/main/java/br/com/gabrielmarcos/mercadopago/ui/banksAccepted/: BanksAcceptedAdapter.kt  BanksAcceptedFragment.kt  BanksAcceptedViewContract.kt
app/src/main/java/br/com/gabrielmarcos/mercadopago/ui/paymentsMethods/: PaymentMethodsAdapter.kt  PaymentMethodsFragment.kt  PaymentMethodsViewContract.kt  PaymentsMethodsFragment.kt
app/src/main/java/br/com/gabrielmarcos/mercadopago/ui/recommendation/: RecommendationAdapter.kt  RecommendationContractView.kt  RecommendationFragment.kt
app/src/main/java/br/com/gabrielmarcos/mercadopago/utils/: BaseContract.kt  Constants.kt  CustomViews.kt  OnCommunicateInterface.kt  PicassoServiceHelper.kt  RadioAdapter.kt
app/src/main/res/layout/: activity_main.xml  adapter_methods_payment.xml  adapter_recommendations.xml  dialog_alert.xml  fragment_banks.xml  fragment_methods_payments.xml  fragment_recomendation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/gabrielmarcos/mercadopago/: ExampleUnitTest.kt
